<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.023,16.977a35.13,35.13 0,0 1,-1.367 -1.384c-0.372,-0.378 -0.596,-0.653 -0.596,-0.653l-2.8,-1.337A6.962,6.962 0,0 0,16 9c0,-3.859 -3.14,-7 -7,-7S2,5.141 2,9s3.14,7 7,7c1.763,0 3.37,-0.66 4.603,-1.739l1.337,2.8s0.275,0.224 0.653,0.596c0.387,0.363 0.896,0.854 1.384,1.367l1.358,1.392 0.604,0.646 2.121,-2.121 -0.646,-0.604c-0.379,-0.372 -0.885,-0.866 -1.391,-1.36zM9,14c-2.757,0 -5,-2.243 -5,-5s2.243,-5 5,-5 5,2.243 5,5 -2.243,5 -5,5z"/>
</vector>
