<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        tools:context=".view.CreateAccount">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
        <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#99F6F4F4"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp"
                    >
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CREA TU CUENTA"
                                android:fontFamily="@font/rubi"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:textAlignment="center"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="10dp"
                                android:text="Ingresa los siguientes datos para la creacón de tu cuenta"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textAlignment="center"/>
                        <com.google.android.material.textfield.TextInputLayout
                                android:textColor="@color/cardview_light_background"
                                style="?attr/textInputFilledStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:endIconMode="clear_text"
                                android:layout_marginBottom="15dp"
                                android:hint="Ingrese su Nombre">
                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/cardview_light_background"

                            />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                                style="?attr/textInputFilledStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:endIconMode="clear_text"
                                android:layout_marginBottom="15dp"
                                android:hint="Ingrese su Apellido">
                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtLastname"
                                    android:layout_width="match_parent"
                                    android:background="@color/cardview_light_background"
                                    android:layout_height="wrap_content"
                            />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                                style="?attr/textInputFilledStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:endIconMode="clear_text"
                                android:layout_marginBottom="15dp"
                                android:hint="Ingrese su número de telefono">
                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtPhone"
                                    android:layout_width="match_parent"
                                    android:background="@color/cardview_light_background"
                                    android:layout_height="wrap_content"
                            />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                                style="?attr/textInputFilledStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:endIconMode="clear_text"
                                android:layout_marginBottom="15dp"
                                android:hint="Ingrese su correo">
                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/cardview_light_background"
                            />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                                style="?attr/textInputFilledStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:errorEnabled="true"
                                app:endIconMode="password_toggle">

                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtNewPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPassword"
                                    android:background="@color/cardview_light_background"
                                    android:hint="Ingrese su contraseña"
                            />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                                style="?attr/textInputFilledStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:hint="Confirmar contraseña">

                            <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtConfirmPassword"
                                    android:background="@color/cardview_light_background"
                            />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnCreate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Crear Cuenta"
                                android:textColor="@color/cardview_light_background"
                                android:backgroundTint="@color/CustomColor1"
                                style="?attr/borderlessButtonStyle"
                        />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </ScrollView></LinearLayout>
</RelativeLayout>