<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:background="@drawable/logoprincipal"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="Restaurante Coreano"
                android:textStyle="bold"
                android:textColor="@color/cardview_light_background"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView"/>
        <ImageView
                android:src="@drawable/logo"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="110dp"
                android:layout_height="110dp" android:id="@+id/imageView"/>
        <TextView
                android:text="Namu"
                android:layout_width="wrap_content"
                android:textColor="@color/cardview_light_background"
                android:textSize="45sp"
                android:textStyle="bold"
                android:layout_height="wrap_content" android:id="@+id/textView2"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="50dp"
        >
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCrear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    app:icon="@drawable/baseline_add_circle_24"
                    app:iconTint="@color/cardview_light_background"
                    app:iconGravity="textTop"
                    android:padding="5dp"
                    app:iconSize="35sp"
                    android:textColor="@color/cardview_light_background"
                    android:backgroundTint="@color/cardview_dark_background"
                    style="?attr/borderlessButtonStyle"
            />
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnReservas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/bx_search_alt_2"
                    app:iconGravity="textTop"
                    android:padding="5dp"
                    app:iconSize="35sp"
                    app:iconTint="@color/cardview_light_background"
                    android:textColor="@color/cardview_light_background"
                    android:backgroundTint="@color/cardview_dark_background"
                    style="?attr/borderlessButtonStyle"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center"
        >
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCerrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/bx_log_out"
                    android:padding="5dp"
                    app:iconGravity="textTop"
                    app:iconSize="35sp"
                    app:iconTint="@color/cardview_light_background"
                    android:textColor="@color/cardview_light_background"
                    android:backgroundTint="@color/cardview_dark_background"
                    style="?attr/borderlessButtonStyle"
            />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
