<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.RestartPassword"
        android:background="@drawable/fondo"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#9F1E1D1D"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RECUPERAR CONTRASEÑA"
                    android:textColor="@color/cardview_light_background"
                    android:fontFamily="@font/rubi"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="Ingrese su email para recuperar su cuenta"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="@color/cardview_light_background"
                    android:textAlignment="center"/>
            <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputFilledStyle"
                    android:textColor="@color/cardview_light_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:layout_marginBottom="15dp"
                    app:hintTextColor="@color/md_theme_dark_shadow"
                    android:hint="Ingrese su Email">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtRestartEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_light_background"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRestartPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enviar"
                    android:textColor="@color/cardview_light_background"
                    android:backgroundTint="@color/CustomColor1"
                    style="?attr/borderlessButtonStyle"
            />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>