<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:dataExtractionRules="@xml/data_extraction_rules"
            android:fullBackupContent="@xml/backup_rules"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.AppNamu"
            tools:targetApi="31">
        <activity
                android:name=".view.CreateAccount"
                android:exported="false"/>
        <activity
                android:name=".view.RestartPassword"
                android:exported="false"/>
        <activity
                android:name=".LoginForm"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".MainActivity"
                android:exported="false">
        </activity>
        <activity android:name=".auth.GoogleAuth"/>
        <activity android:name=".auth.EmailAuth"/>
    </application>

</manifest>