<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragments.DetailReservationFragment">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fondo_principal"
            android:scaleType="centerCrop"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="-41dp"
            android:id="@+id/imageView"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/background_border_circle"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
    >
        <TextView
                android:id="@+id/tv_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticket:"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>

        <EditText
                android:id="@+id/et_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_Name"
                android:layout_alignBaseline="@id/tv_Name"
                android:background="@drawable/background_input"
                android:padding="4dp"
                android:enabled="false"
                android:text="01234"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
        />

        <TextView
                android:id="@+id/tv_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textSize="16sp"
                android:layout_below="@id/tv_ticket"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

        <EditText
                android:id="@+id/et_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_Name"
                android:layout_alignBaseline="@id/tv_Name"
                android:background="@drawable/background_input"
                android:padding="4dp"
                android:enabled="false"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
        />
        <TextView
                android:id="@+id/tv_Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono:"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:layout_below="@id/tv_Name"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        <EditText
                android:id="@+id/et_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_Phone"
                android:layout_alignBaseline="@id/tv_Phone"
                android:background="@drawable/background_input"
                android:padding="4dp"
                android:enabled="false"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="phone"
                android:layout_marginBottom="8dp"
        />
        <TextView
                android:id="@+id/tv_NumPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número de Personas:"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:layout_below="@id/tv_Phone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        <EditText
                android:id="@+id/et_NumPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_NumPeople"
                android:layout_alignBaseline="@id/tv_NumPeople"
                android:background="@drawable/background_input"
                android:padding="4dp"
                android:enabled="false"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="number"
                android:layout_marginBottom="5dp"
        />

        <TextView
                android:id="@+id/tv_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha:"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:layout_below="@id/tv_NumPeople"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        <EditText
                android:id="@+id/et_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_Date"
                android:layout_alignBaseline="@id/tv_Date"
                android:background="@drawable/background_input"
                android:padding="4dp"
                android:enabled="false"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="date"
                android:layout_marginBottom="5dp"
        />
        <TextView
                android:id="@+id/tv_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horario:"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:layout_below="@id/tv_Date"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        <EditText
                android:id="@+id/et_Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_Time"
                android:layout_alignBaseline="@id/tv_Time"
                android:background="@drawable/background_input"
                android:padding="4dp"
                android:enabled="false"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="time"
                android:layout_marginBottom="5dp"
        />
        <TextView
                android:id="@+id/tv_Comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentarios Adicionales:"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:layout_below="@id/tv_Time"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        <EditText
                android:id="@+id/et_Comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_Comments"
                android:layout_alignBaseline="@id/tv_Comments"
                android:background="@drawable/background_input"
                android:padding="4dp"
                android:enabled="false"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:maxLines="5"
                android:layout_marginBottom="5dp"
        />
        <TextView
                android:id="@+id/tv_Estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado:"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:layout_below="@id/et_Comments"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
        <Spinner
                android:id="@+id/spinner_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_Estado"
                android:padding="4dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_input"
                android:entries="@array/status_options"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_status"
                android:layout_marginTop="18dp"
                android:paddingBottom="10dp"
        >
            <Button
                    android:id="@+id/btn_Editar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Editar Reserva"
                    android:backgroundTint="@color/green"
            />

            <Button
                    android:id="@+id/btn_Cerrar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cerrar"
                    android:backgroundTint="@color/red"
                    android:layout_marginStart="8dp"/>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>