<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragments.DetailReservationFragment"
             android:background="@drawable/fondo"
>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#AD000000">
        <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:layout_marginBottom="@android:dimen/app_icon_size"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="35dp"
                    >
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="EDITAR RESERVA"
                                android:fontFamily="@font/rubi"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="15dp"
                                android:textAlignment="center"/>
                        <com.google.android.material.textfield.TextInputLayout
                                android:textColor="@color/cardview_light_background"
                                style="?attr/textInputFilledStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:endIconMode="clear_text"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:layout_marginBottom="15dp"
                                android:hint="Nombre">
                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_NameEdit"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:background="@color/cardview_light_background"
                            />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:hint="Seleccione su mesa">
                            <AutoCompleteTextView
                                    android:id="@+id/et_TableEdit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="none"
                                    android:clickable="true"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:textColor="@color/cardview_light_background"
                            style="?attr/textInputFilledStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="clear_text"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:hint="Telefono">
                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_PhoneEdit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="phone"
                                    android:maxLength="9"
                                    android:background="@color/cardview_light_background"
                            />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                                android:textColor="@color/cardview_light_background"
                                style="?attr/textInputFilledStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:endIconMode="clear_text"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:layout_marginBottom="15dp"
                                android:hint="Numero de personas">
                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_NumPeopleEdit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:background="@color/cardview_light_background"
                            />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                                android:textColor="@color/cardview_light_background"
                                style="?attr/textInputFilledStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:endIconMode="clear_text"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:layout_marginBottom="15dp"
                                android:hint="Fecha">
                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_DateEdit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:background="@color/cardview_light_background"
                            />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:hint="Seleccione el horario">
                            <AutoCompleteTextView
                                    android:id="@+id/et_TimeEdit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="none"
                                    android:clickable="true"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                                android:textColor="@color/cardview_light_background"
                                style="?attr/textInputFilledStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:endIconMode="clear_text"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:layout_marginBottom="15dp"
                                android:hint="Comentarios">
                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_ComentEdit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/cardview_light_background"
                            />
                        </com.google.android.material.textfield.TextInputLayout>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:gravity="center_horizontal"
                                android:layout_height="match_parent">
                            <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_UpdateReservation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="15dp"
                                    android:text="Actualizar"
                                    android:textColor="@color/cardview_light_background"
                                    android:backgroundTint="@color/CustomColor1"
                                    style="?attr/borderlessButtonStyle"
                            />
                            <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_Regresar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Regresar"
                                    android:textColor="@color/cardview_light_background"
                                    android:backgroundTint="@color/md_theme_light_error"
                                    style="?attr/borderlessButtonStyle"
                            />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
