<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                <ImageView
                        android:id="@+id/iv_user_photo"
                        android:src="@drawable/baseline_account_circle_24"
                        android:layout_width="110dp"
                        android:layout_height="110dp"/>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bienvenido"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginTop="30dp"/>

                    <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre del usuario"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                    <TextView
                            android:id="@+id/tv_user_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Correo del usuario"
                            android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configuración"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                <TextView
                        android:id="@+id/tv_actualizar_cuenta"
                        android:layout_width="0dp"
                        android:layout_marginRight="45dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Actualizar cuenta"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:drawableEnd="@drawable/bxs_user_account"
                        android:clickable="true"
                        android:focusable="true"/>
                <TextView
                        android:id="@+id/tv_contactar_empresa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Contactar Empresa"
                        android:layout_marginRight="30dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:drawableEnd="@drawable/bx_calendar_x"
                        android:clickable="true"
                        android:focusable="true"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">
                <TextView
                        android:id="@+id/tv_queja_sugerencia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:text="Queja o sugerencia"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:drawableEnd="@drawable/bxl_gmail"
                        android:clickable="true"
                        android:focusable="true"/>
                <TextView
                        android:id="@+id/tv_cerrar_sesion"
                        android:layout_width="0dp"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cerrar sesion actual"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:drawableEnd="@drawable/bx_log_out"
                        android:clickable="true"
                        android:focusable="true"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:id="@+id/tv_recent_activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mis actividades recientes"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="4dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">
                <TextView
                        android:id="@+id/tv_visitas_mes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total de visitas realizadas"/>
                <TextView
                        android:id="@+id/tv_visitas_numero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                <TextView
                        android:id="@+id/tv_visitas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="visitas"
                        android:layout_marginStart="8dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conoce Namu"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="left">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nuestras redes"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"/>
            <ImageView
                    android:id="@+id/iv_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bxl_facebook_circle"
                    android:padding="10dp"
                    android:layout_marginStart="8dp"/>

            <ImageView
                    android:id="@+id/iv_instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/bxl_instagram_alt"
                    android:layout_marginStart="8dp"/>

            <ImageView
                    android:id="@+id/iv_twitter"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bxl_twitter"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
                android:id="@+id/carousel_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:clipChildren="false"
                android:clipToPadding="false" />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">
            <TextView
                    android:id="@+id/tv_ver_carta"
                    android:layout_marginRight="45dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ver carta del día"
                    android:drawableEnd="@drawable/bxs_food_menu"
                    android:clickable="true"
                    android:focusable="true"/>
            <TextView
                    android:id="@+id/tv_ver_local"
                    android:layout_width="0dp"
                    android:layout_marginRight="25dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ver local cercano"
                    android:drawableEnd="@drawable/bxs_store_alt"
                    android:clickable="true"
                    android:focusable="true"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
